common/proto/install/install.proto

syntax = "proto3";

package install;

message InstallConfig {
    string internalUrl = 32;

    string dbConnectionType = 1;
    string dbTCPHostname = 2;
    string dbTCPPort = 3;
    string dbTCPName = 4;
    string dbTCPUser = 5;
    string dbTCPPassword = 6;
    string dbSocketFile = 7;
    string dbSocketName = 8;
    string dbSocketUser = 9;
    string dbSocketPassword = 10;
    string dbManualDSN = 11;
    string dsName = 12;
    string dsPort = 13;
    string dsFolder = 14;
    string frontendHosts = 24;
    string frontendLogin = 25;
    string frontendPassword = 26;
    string frontendRepeatPassword = 27;
    string frontendApplicationTitle = 28;
    string frontendDefaultLanguage = 33;
    bool   licenseRequired = 29;
    string licenseString = 30;
    repeated CheckResult CheckResults = 31;
    // Additional proxy config (optional)
    ProxyConfig ProxyConfig = 34;
}

// ProxyConfig gives necessary URL and TLS configurations to start proxy
message ProxyConfig {
    string BindURL = 1;
    string ExternalURL = 2;
    repeated string RedirectURLs = 3;
    oneof TLSConfig {
        TLSSelfSigned SelfSigned = 4;
        TLSLetsEncrypt LetsEncrypt = 5;
        TLSCertificate Certificate = 6;
    }
}

// TLSSelfSigned generates a selfsigned certificate
message TLSSelfSigned {
    repeated string Hostnames = 1;
}

// TLSLetsEncrypt set up proxy to automatically get a valid certificate from let's encrypt servers
message TLSLetsEncrypt {
    string Email = 1;
    bool AcceptEULA = 2;
    bool StagingCA = 3;
}

// TLSCertificate is a TLSConfig where user passes
message TLSCertificate {
    string CertFile = 1;
    string KeyFile = 2;
}

message CheckResult{
    string Name = 1;
    bool Success = 2;
    string JsonResult = 3;
}

message PerformCheckRequest {
    string Name = 1;
    InstallConfig Config = 2;
}

message PerformCheckResponse {
    CheckResult Result = 1;
}

message GetDefaultsRequest {
}

message GetDefaultsResponse {
    InstallConfig config = 1;
}

message GetAgreementRequest {
}

message GetAgreementResponse {
    string Text = 1;
}

message InstallRequest {
    InstallConfig config = 1;
}

message InstallResponse {
    bool success = 1;
}

service Install {
    rpc GetDefaults(GetDefaultsRequest) returns (GetDefaultsResponse);
    rpc Install(InstallRequest) returns (InstallResponse);
    rpc PerformCheck(PerformCheckRequest) returns (PerformCheckResponse);
}
