common/proto/rest/cellsapi-graph.proto

syntax = "proto3";

package rest;

option go_package ="github.com/pydio/cells/v5/common/proto/rest";

import "cells-idm.proto";
import "cells-tree.proto";

message UserStateRequest {
    string Segment = 1;
}

message UserStateResponse {
    repeated idm.Workspace Workspaces = 1;
    map<string,string> WorkspacesAccesses = 2;
}

message RelationRequest {
    string UserId = 1;
}

message RelationResponse {
    repeated idm.Workspace SharedCells = 1;
    repeated idm.Role BelongsToTeams = 3;
}

message RecommendRequest {
    string Segment = 1;
    string Category = 2;
    string Neighbor = 3;
    int32 Limit = 4;
}

message RecommendResponse {
    repeated tree.Node Nodes = 1;
}